90	BA
107	LP
102	NQ
97	SF
76	ACT
71	NSW
74	NT
73	QLD
72	SA
95	TAS
70	VIC
75	WA
110	Belaruus
80	BA
83	MG
100	PB
93	PR
101	RN
79	RS
77	RJ
81	SC
78	SP
56	AB
57	BC
58	MB
59	NB
60	NF
61	NT
62	NS
55	ON
63	PE
64	QC
65	SK
66	YT
104	Hunan
1	Crete
98	Gujarat
103	Punjab
99	West_Bengal
109	Bali
89	Sicily
69	Chih.
84	D.F.
87	Dgo.
91	Gto.
67	Jal.
82	N.L.
88	Pue.
94	Son.
92	Tab.
106	Ver.
2	AL
3	AK
112	AS
4	AZ
5	AR
6	CA
7	CO
8	CT
9	DE
10	DC
11	FL
12	GA
13	HI
14	ID
15	IL
16	IN
17	IA
18	KS
19	KY
20	LA
21	ME
22	MD
23	MA
24	MI
25	MN
26	MS
27	MO
28	MT
29	NE
30	NV
31	NH
32	NJ
33	NM
34	NY
35	NC
36	ND
37	OH
38	OK
39	OR
40	PA
105	PR
41	RI
42	SC
43	SD
44	TN
45	TX
46	UT
47	VT
48	VA
49	WA
50	WV
51	WI
52	WY
53	Eng.
86	Northern_Ireland
54	Scotland
96	Wales
85	Anzoategui
68	Miranda
